export default {
  'Best seller' : 'Best seller',
  'Looking for Best Sellers food near your area' : 'Looking for Best Sellers food near your area',
  'Menu' : 'Menu',
  'What you like to eat today' : 'What you like to eat today',
  'Recommended' : 'Recommended',
  'See our recommended food for today' : 'See our recommended food for today',
  'What people say about us' : 'What people say about us',
  'Order where you are' :'Order where you are',
  'download our mobile application' :'download our mobile application',
  'Stay up to date' : 'Stay up to date',
  'subscribe to our newsletter' :'subscribe to our newsletter',
  'E-mail': 'E-mail',
  'Subscribe' : 'Subscribe',
  'Reservation': 'Reservation',
  'Login': 'Login',
  'About': 'About',
  'My Account': 'My Account',
  'Change Password': 'Change Password',
  'Addresses': 'Addresses',
  'Payments': 'Payments',
  'Favorites': 'Favorites',
  'Logout': 'Logout',
  'Browse': 'Browse',
  'Table': 'Table',
  'Account': 'Account',
  'Search': 'Search',
  'Add to cart': 'Add to cart',
  'Not available': 'Not available',
  'Change': 'Change',
  'Summary': 'Summary',
  'Clear': 'Clear',
  'Place Order': 'Place Order',
  "You don't have any orders here": "You don't have any orders here",
  "let's change that": "let's change that",
  'Checkout': 'Checkout',
  'Customize your Order': 'Customize your Order',
  'Cooking Reference': 'Cooking Reference',
  'Required': 'Required',
  'Optional': 'Optional',
  'Ingredients': 'Ingredients',
  'Select 1': 'Select 1',
  'Choose up to {count}': 'Choose up to {count}',
  'If sold out': 'If sold out',
  'Not available': 'Not available',
  'Special Instructions': 'Special Instructions',
  'Update Reservation': 'Update Reservation',
  'Table reservations': 'Table reservations',
  'Guest': 'Guest',
  'Date': 'Date',
  'Time': 'Time',
  'Continue': 'Continue',
  'Reservation details': 'Reservation details',
  'Personal details': 'Personal details',
  'First name': 'First name',
  'Last name': 'Last name',
  'Email address': 'Email address',
  'Mobile number': 'Mobile number',
  'Room name': 'Room name',
  'Table name': 'Table name',
  'Special requests': 'Special requests',
  'By continuing, you agree to Terms of Service and Privacy Policy': 'By continuing, you agree to Terms of Service and Privacy Policy',
  'Reserve': 'Reserve',
  'Your reservation succesfully updated': 'Your reservation succesfully updated',
  'Your reservation successfully placed': 'Your reservation successfully placed',
  'You will receive another email once your reservation is confirm': 'You will receive another email once your reservation is confirm',
  'Reservation ID': 'Reservation ID',
  'Reserved table again': 'Reserved table again',
  'Track your reservation': 'Track your reservation',
  'We do not have any slots available for given criteria, please view the next available date': '',
  'Back': 'Back',
  'Pending': 'Pending',
  'Confirm': 'Confirm',
  'Reservation Cancelled': 'Reservation Cancelled',
  'Cancel Reservation': 'Cancel Reservation',
  'Reservation Details': 'Reservation Details',
  'Reservation ID': 'Reservation ID',
  'Your Details': 'Your Details',
  'Special Request': 'Special Request',
  'CANCELLATION NOTES': 'CANCELLATION NOTES',
  'Modify Reservation': 'Modify Reservation',
  'Completed': 'Completed',
  "We're sorry that you have to cancel your reservation": "We're sorry that you have to cancel your reservation",
  'Would you please tell us why you wish to cancel': 'Would you please tell us why you wish to cancel',
  'Cancel reservation': 'Cancel reservation',
  'Sign In': 'Sign In',
  'Sign in to your account': 'Sign in to your account',
  'Mobile number or email': 'Mobile number or email',
  'Password': 'Password',
  'Forgot your password': 'Forgot your password',
  'Sign in': 'Sign in',
  'Sign up': 'Sign up',
  'Login with Facebook': 'Login with Facebook',
  'User cancelled login or did not fully authorize.': 'User cancelled login or did not fully authorize.',
  'Login with Google': 'Login with Google',
  'User cancelled login or did not fully authorize.': 'User cancelled login or did not fully authorize.',
  "Don't have an account": "Don't have an account",
  'Password Reset': 'Password Reset',
  'Resend reset email': 'Resend reset email',
  'Enter email again': 'Enter email again',
  'Resend Code': 'Resend Code',
  'Resend Code in {counter}': 'Resend Code in {counter}',
  'Back to login': 'Back to login',
  'Forgot Password': 'Forgot Password',
  'Please specify your email address to receive instructions for resetting it': 'Please specify your email address to receive instructions for resetting it',
  'If an account exists by that email, we will send a password reset': 'If an account exists by that email, we will send a password reset',
  'Reset Password': 'Reset Password',
  'Please enter a valid email address': 'Please enter a valid email address',
  "Let's get started": "Let's get started",
  'Tell us more about you so we can give you a better delivery experience': 'Tell us more about you so we can give you a better delivery experience',
  'User information': 'User information',
  'This field is required': 'This field is required',
  'Login & Contact Details': 'Login & Contact Details',
  'Email': 'Email',
  'Mobile number': 'Mobile number',
  'Please use maximum 15 characters': 'Please use maximum 15 characters',
  'Confirm password': 'Confirm password',
  'Create account': 'Create account',
  'About Us': 'About Us',
  'Address': 'Address',
  'Today': 'Today',
  'Gallery': 'Gallery',
  'Opening hours': 'Opening hours',
  'Get directions': 'Get directions',
  'Orders': 'Orders',
  'Profile': 'Profile',
  'Save': 'Save',
  'We like each other': 'We like each other',
  "Let's not change this": "Let's not change this",
  'Search order': 'Search order',
  'Buy again': 'Buy again',
  'Download PDF': 'Download PDF',
  'Write review': 'Write review',
  'Cancel order': 'Cancel order',
  'No results': 'No results',
  'Sorry, no order matched your search. Please try again': 'Sorry, no order matched your search. Please try again',
  'Load more': 'Load more',
  'end of results': 'end of results',
  'View order': 'View order',
  'Track': 'Track',
  'Change password': 'Change password',
  'You can change your password here': 'You can change your password here',
  'Old password': 'Old password',
  'New password': 'New password',
  'Confirm password': 'Confirm password',
  'Wow, man of many places :)': 'Wow, man of many places :)',
  'No address, lets change that': 'No address, lets change that',
  "You don't have any address yet": "You don't have any address yet",
  'Add new address': 'Add new address',
  'Address details': 'Address details',
  'Please wait...': 'Please wait...',
  'Aparment, suite or floor': 'Aparment, suite or floor',
  'Delivery options': 'Delivery options',
  'Add delivery instructions': 'Add delivery instructions',
  'eg. ring the bell after dropoff, leave next to the porch, call upon arrival, etc': 'eg. ring the bell after dropoff, leave next to the porch, call upon arrival, etc',
  'Address label': 'Address label',
  'Delete': 'Delete',
  'Edit': 'Edit',
  'Adjust pin': 'Adjust pin',
  'Cancel': 'Cancel',
  'Are you sure you want to continue?': 'Are you sure you want to continue?',
  'Yes': 'Yes',
  'You can add your payment info here': 'You can add your payment info here',
  'No payment added, lets change that': 'No payment added, lets change that',
  "You don't have any payment yet": "You don't have any payment yet",
  'Add new payment': 'Add new payment',
  'No payment method available': 'No payment method available',
  'Add Cash On delivery': 'Add Cash On delivery',
  'Add Cash': 'Add Cash',
  'Cash on Delivery or COD is a payment method that allows pay for the items you have ordered': 'Cash on Delivery or COD is a payment method that allows pay for the items you have ordered',
  'only when it gets delivered.': 'only when it gets delivered.',
  'Add Credit card': 'Add Credit card',
  'Add Card': 'Add Card',
  'Add Stripe': 'Add Stripe',
  'Add your card account': 'Add your card account',
  'Add Bank Transfer': 'Add Bank Transfer',
  'Add Payment': 'Add Payment',
  'Pay using bank Transfer': 'Pay using bank Transfer',
  'Add Paypal': 'Add Paypal',
  'Pay using your paypal account': 'Pay using your paypal account',
  'Pay using Paypal': 'Pay using Paypal',
  'You will re-direct to paypal account to login to your account.': 'You will re-direct to paypal account to login to your account.',
  'Add Razorpay': 'Add Razorpay',
  'Pay using your Razorpay account': 'Pay using your Razorpay account',
  'Add Mercadopago': 'Add Mercadopago',
  'Pay using your mercadopago account': 'Pay using your mercadopago account',
  'Set default': 'Set default',
  'Confirm Deletion': 'Confirm Deletion',
  'Payment New': 'Payment New',
  'Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.': 'Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.',
  'Submit': 'Submit',
  'Card number': 'Card number',
  'Exp. date': 'Exp. date',
  'Security Code': 'Security Code',
  'Card name': 'Card name',
  'Billing address': 'Billing address',
  'Cardholder name': 'Cardholder name',
  "Processing payment..<br/>don't close this window": "Processing payment..<br/>don't close this window",
  'I authorise to send instructions to the financial institution that issued my card to take payments from my card account in accordance with the terms of my agreement': 'I authorise to send instructions to the financial institution that issued my card to take payments from my card account in accordance with the terms of my agreement',
  'Identification Number': 'Identification Number',
  'Identitification Type': 'Identitification Type',
  'Your collection of foods': 'Your collection of foods',
  "You don't have any save food item here": "You don't have any save food item here",
  'View Item': 'View Item',
  'My Favorites': 'My Favorites',
  'No': 'No',
  'Are you sure you want to logout?': 'Are you sure you want to logout?',
  'Back to menu': 'Back to menu',
  'More similar items': 'More similar items',
  'Order & Time': 'Order & Time',
  'Utensils': 'Utensils',
  'Include utensils and condoments': 'Include utensils and condoments',
  'Phone number': 'Phone number',
  'Promo': 'Promo',
  'no promo available': 'no promo available',
  'Add': 'Add',
  'Tips': 'Tips',
  'Saved Payment Methods': 'Saved Payment Methods',
  'Add New Payment Method': 'Add New Payment Method',
  'People also ordered': 'People also ordered',
  'Payment': 'Payment',
  'Choose delivery time': 'Choose delivery time',
  'Are you sure': 'Are you sure',
  'How would you like to proceed': 'How would you like to proceed',
  "Don't Cancel": "Don't Cancel",
  'Cancel order': 'Cancel order',
  'loading': 'loading',
  'Edit phone number': 'Edit phone number',
  'Country': 'Country',
  'Delivery details': 'Delivery details',
  'You need to login to save this to your favorites items': 'You need to login to save this to your favorites items',
  'Confirm Location': 'Confirm Location',
  'Refund Issued': 'Refund Issued',
  'Issued to': 'Issued to',
  'Date issued': 'Date issued',
  'Description': 'Description',
  'Amount': 'Amount',
  'Scheduled at {schedule_at}': 'Scheduled at {schedule_at}',
  'Replacement': 'Replacement',
  'Enter Promo Code': 'Enter Promo Code',
  'Apply': 'Apply',
  'Remove': 'Remove',
  'Use now': 'Use now',
  'Change for how much': 'Change for how much',
  'Enter amount': 'Enter amount',
  'Change is required': 'Change is required',
  'Enter Location': 'Enter Location',
  'Enter your delivery address to see if we delivered to your locations': 'Enter your delivery address to see if we delivered to your locations',
  'Change address': 'Change address',
  '2-Step Verification': '2-Step Verification',
  "For your security, we want to make sure it's really you": "For your security, we want to make sure it's really you",
  'Code is required': 'Code is required',
  'Code': 'Code',
  'Resend': 'Resend',
  'Add tip': 'Add tip',
  'Write A Review': 'Write A Review',
  'What did you like': 'What did you like',
  'Describe in few words': 'Describe in few words',
  'What did you not like': 'What did you not like',
  'Add Photos': 'Add Photos',
  'Describe in few words': 'Describe in few words',
  'Please use maximum 50 characters': 'Please use maximum 50 characters',
  'Drop files here to upload': 'Drop files here to upload',
  'Write your review': 'Write your review',
  'Your review helps us to make better choices': 'Your review helps us to make better choices',
  'post review as anonymous': 'post review as anonymous',
  'Add Review': 'Add Review',
  'Delete': 'Delete',
  'Set default': 'Set default',
  'we need to confirm your not a robot': 'we need to confirm your not a robot',
  'Next': 'Next',
  'Enter your delivery address to see your nearest stores and available products': 'Enter your delivery address to see your nearest stores and available products',
  'Home': 'Home',
  'Work': 'Work',
  'Office': 'Office',
  'Complete your signup': 'Complete your signup',
  'lets complete your information': 'lets complete your information',
  'Fill your information': 'Fill your information',
  'Please enter valid email address': 'Please enter valid email address',
  'Confirm password does not macth with password': 'Confirm password does not macth with password',
  'Search menu': 'Search menu',
  'Search results for': 'Search results for',
  'No results for': 'No results for',
  'Sorry, no product matched for your search. Please try again': 'Sorry, no product matched for your search. Please try again',
  'Back to reservation': 'Back to reservation',
  'HOWS WAS YOUR ORDER': 'HOWS WAS YOUR ORDER',
  'let us know how your delivery wen and how you liked your order': 'let us know how your delivery wen and how you liked your order',
  'UPON ARRIVAL': 'UPON ARRIVAL',
  'Subtotal': 'Subtotal',
  'items': 'items',
  'Delivery Address': 'Delivery Address',
  'Done': 'Done',
  'what_your_address': "What's your address",
  'well_check_area':"We'll check if we delivers to your area",
  'Add an address': "Add an address",
  'Choose prefered time': "Choose prefered time",
  'Order details' : "Order details",
  'Select minimum {min} to maximum {max}': 'Select minimum {min} to maximum {max}',
  topup_message:
    "Please note that for top-up transactions, only online payment methods are currently supported. Kindly select an online payment option to proceed.",
  topup_message1:
    "To proceed with your transaction smoothly, please add a payment online method to your account. Thank you!",
    // version 1.0.4
  'geolocation_permission' : 'Geolocation permission denied. Please enable location services so we can locate your location.',
  'browser_support': "Browser doesn't support Geolocation",
  'More product information': 'More product information',
  'Allergens': 'Allergens',
  'Points': 'Points',
  'Digital Wallet': 'Digital Wallet',
  'Live Chat': 'Live Chat',
  'Bookings': 'Bookings',
  'Available Points': 'Available Points',
  'Your points transaction history': 'Your points transaction history',
  'Transactions': 'Transactions',
  'Points by merchant': 'Points by merchant',
  'Available Balance': 'Available Balance',
  'Your wallet transaction history': 'Your wallet transaction history',
  'All': 'All',
  'Orders': 'Orders',
  'Refunds': 'Refunds',
  'Top-ups': 'Top-ups',
  'Cashbacks': 'Cashbacks',
  'Adjustment': 'Adjustment',
  'No data available': 'No data available',
  'Add Funds to Your Wallet': 'Add Funds to Your Wallet',
  'Payment Method': 'Payment Method',
  "We noticed you haven't added a default payment method yet": "We noticed you haven't added a default payment method yet",
  'Add online payment': 'Add online payment',
  'Add Funds': 'Add Funds',
  "Let's chat and chase the blues": "Let's chat and chase the blues",
  'Order#': 'Order#',
  'Your message': 'Your message',
  'Send': 'Send',
  'Click chat button to start to chat with restaurant': 'Click chat button to start to chat with restaurant',
  'Upload Proof of Payment': 'Upload Proof of Payment',
  'Please enter the details of your bank deposit payment below.': 'Please enter the details of your bank deposit payment below.',
  'Failure to provide accurate information may cause delays in processing or invalidation of your payment': 'Failure to provide accurate information may cause delays in processing or invalidation of your payment',
  'Account name': 'Account name',
  'Reference Number': 'Reference Number',
  'You': 'You',
  'Total Bookings': 'Total Bookings',
  'Your bookings reservations': 'Your bookings reservations',
  'Add delivery instructions' : 'Add delivery instructions',
  'promotional available': 'promotional available',
  'Promotion applied': 'Promotion applied',
  'Points discount': 'Points discount',
  'Digital Wallet Balance': 'Digital Wallet Balance',
  'New Payment': 'New Payment',
  'Select Payment': 'Select Payment',
  'Orders Details': 'Orders Details',
  'Tap to rate' : 'Tap to rate',
  'You have rated this' : 'You have rated this',
  'Submit Review': 'Submit Review',
  'Street name': 'Street name',
  'Street number' : 'Street number',
}
